.main-resume {
  padding: 0rem 10rem 13rem;
  background-color: #111010;
  color: white;
  min-height:120vh;
  width:100vw;
  overflow-x: hidden;
}

.resume-header h1 {
  text-align: center;
  padding-bottom: 7rem;
  font-size: clamp(54px, 1.5vw, 3rem);
}
.carousel-slide {
  background-color: rgb(47, 47, 47);
  border-radius: 50px;
  height: 100%;
  width:100%;
  margin: 0 1rem;
}

.slick-slide{
  transition: transform 0.2s ease;
}
.slick-slide:hover {
  transform: scale(0.95); /* Adjust value for the height of the "jump" */
}

.slick-slide div{
  width:100%;
  height: 45rem;
  justify-content: center;
  align-items: center;
  display:flex !important;
  overflow: hidden;
}

.slick-dots li.slick-active button:before {
  color: rgb(0, 0, 0) !important;
  font-size: 1rem;
  top: 2rem;
}

.slick-dots li button:before {
  color: white!important;
  font-size: 1rem;
  top: 2rem !important;
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(10deg); }
  50% { transform: rotate(-10deg); }
  75% { transform: rotate(10deg); }
  100% { transform: rotate(0deg); }
}

.company-logo  img  {
  animation: wiggle 3s ease-in-out infinite; /* Infinite loop */
}

.slick-prev:before,
.slick-next:before {
    display: none; /* Hide default Slick arrows */
}

.flip-card-front img  {
  max-width: 80%;
  max-height: 80%;

  height: auto; /* Maintains aspect ratio */
  width: auto;
  animation: wiggle 3s ease-in-out infinite; /* Infinite loop */
  overflow: hidden;
}

/* Flip card container styling */
.flip-card{
  perspective: 1000px; /* Enable 3D effect */
  width: 100% !important; 
  position: relative;
  height: 100%; 
  cursor: pointer;
  border-radius: 50px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:after {
  position: absolute;
  content: '';
  right: 0;
  top: 0;
}

.flip-card:hover:after {
  transition-duration: 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-bottom: 80px solid rgb(103, 102, 102);
  border-right: 80px solid rgb(109, 109, 109);
  opacity: 0.8;
  border-bottom-left-radius: 20px;
  box-shadow: -4px 5px 3px 1px rgba(50, 0, 0, 0.2);
}

/* Apply flip transformation */
.flip-card.flipped  {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 10px;
}

.flip-card-back  {
  color: rgb(255, 255, 255);
}

.flip-card-back .experience {
  transform: rotateY(180deg);
}

.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:100%;
  width:100%;
  align-items: center;
  padding:3rem;

}

.carousel-inner-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex:2;
  padding-bottom: 20px;

}

.carousel-inner-bottom {
  display: flex;
  flex:4;
  justify-content: flex-start !important;
  align-items:flex-start !important;
  padding-top:20px;
  flex-direction: column;
  gap: 20px;
}


.position {
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  width: 90%; /* 50% of the viewport width */
  max-width: 500px; /* Limit max width */
  background-color: rgba(36, 36, 36, 0.8);
  color: rgb(203, 203, 203);
  margin-bottom: 20px !important;
}

.separator {
  margin: 0 8px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6); /* Light grey separator */
}

.present {
  font-style: italic;
}

@media (max-width: 800px) {
  .position {
    width: 200px;
    height: 60px;
    font-size: small;
  }
  .slick-slide div{
    margin: 0 0rem; 
  }
  .company-logo  img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .position {
    width: 150px;
    height: 50px;
  }
  .slick-slide div{
    margin: 0 0rem; 
  }
}
